PORT=3000
PGHOST=localhost
PGDATABASE=database
PGUSER=user
PGPASSWORD=mypassword

DATABASE_URL= postgres://user:password@localhost/database

JWT_PRIVATE_KEY=ma_super_cle_sécurisée
JWT_EXPIRE_IN=60

ENDPOINT=home/student/Documents/Apoth%C3%A9ose/V2